# Festival

./: index.html  logintest.html  post-image-test.html  profile-test.html  test.html  간트 차트.xlsx  간트차트.xlsx  기능정의서.xlsx  딸기 축제 정책 정의서.xlsx
backend/FestivalBackend/: .gitignore  README.md  build.gradle  gradle.properties
backend/FestivalBackend/src/main/java/org/zerock/backend/: BackendApplication.java
backend/FestivalBackend/src/main/java/org/zerock/backend/config/: RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/FestivalBackend/src/main/java/org/zerock/backend/controller/: AuthController.java  AuthTestController.java  BoothController.java  ChatController.java  GalleryController.java  KakaoLoginPageController.java  MapController.java  MediaController.java  NoticeController.java  PopupController.java  PostController.java  ReservationController.java  SearchController.java  UserController.java  WeatherController.java
backend/FestivalBackend/src/main/java/org/zerock/backend/dto/: AlbumCreateRequest.java  AlbumDetailResponse.java  AlbumListResponse.java  BoothDto.java  GalleryItemRequest.java  KakaoLoginRequestDto.java  MediaUploadResponse.java  NoticeDto.java  PasswordChangeDto.java  PopupDto.java  PostCreateRequest.java  PostCreateResponse.java  PostDetailResponse.java  PostGalleryResponse.java  PostImageResponse.java  PostSummaryResponse.java  PostUpdateRequest.java  ReservationDto.java  SearchDto.java  UserLoginRequestDto.java  (+5 more)
backend/FestivalBackend/src/main/resources/: application.properties
backend/FestivalBackend/src/main/resources/static/: index.html
(+355 files in other folders)
