spring.application.name=backend

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.47:3306/dataset
spring.datasource.username=test
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

kakao.api.key = KakaoAK cf67da68bce9ebe982283b34e21a571d

openweathermap.api.key = 0d327dab5c844ed3fe0c998d20c9d786

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogsond1@gmail.com
spring.mail.password=aspn vmjd brfw lgpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.oauth2.client.registration.kakao.client-id=cf67da68bce9ebe982283b34e21a571d
spring.security.oauth2.client.registration.kakao.client-secret=pyRWzDyWp4XM2EwjdU5woqUIaY48pb57

spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id