spring.application.name=backend

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.47:3306/dataset
spring.datasource.username=test
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogsond1@gmail.com
spring.mail.password=aspn vmjd brfw lgpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kakao.client_id=09457740f8089671975e3f3710c7538b
kakao.redirect_uri=http://localhost:8080/auth/kakao/callback


