spring.application.name=backend

server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.47:3306/dataset
spring.datasource.username=test
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

kakao.api.key = KakaoAK ff364928ed9665da76b45b8163b9d8f3

openweathermap.api.key = 0d327dab5c844ed3fe0c998d20c9d786

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogsond1@gmail.com
spring.mail.password=aspn vmjd brfw lgpk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kakao.client.id=ff364928ed9665da76b45b8163b9d8f3
kakao.redirect.uri=http://localhost:8080/auth/kakao/callback

